PORT="5000"
DEBUG_PORT="9229"
BASE_URL="http://localhost"

POSTGRES_HOST="localhost"
POSTGRES_DB="ecommerce_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345678"
POSTGRES_PORT="5432"

PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="12345678"
PGADMIN_PORT_SERVER="8080"
PGADMIN_PORT_CLIENT="80"

SALT_LENGTH="15"
