# APP
PORT="5000"
DEBUG_PORT="9229"
BASE_URL="http://localhost"
PROJECT_NAME="e-commerce shop"

# Database
POSTGRES_HOST="localhost"
POSTGRES_DB="ecommerce_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345678"
POSTGRES_PORT="5432"

# PgAdmin
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="12345678"
PGADMIN_PORT_SERVER="8080"
PGADMIN_PORT_CLIENT="80"

# Mail
SMTP_HOST="smtp.pacomail.io"
SMTP_PORT="2525"
SMTP_USERNAME="a547062c-49c4-4f87-b6e8-781bc2b145af"
SMTP_PASSWORD="8qZtTpAmdl9hur1_IdL5"

# Security
SALT_LENGTH="15"
